@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  background-image: url("./images/brickwall.png");
}

body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.95);
  color: #e2e2e2;
  font-family: 'Open sans', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;;
}


/* Header Container */

.header-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  background-color:#dfdfdf;
}

/* Header Image */

.header-image {
  width: 15%;
}

/* Top Navigation Bar */

/* <nav> */
.navbar {
  padding: 0 1rem;
}

/* <ul> */
.navbar-nav {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: start;
}

/* <li> */
.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/* Icon Button */
.icon-button {
  background-color: #cfcfcf;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button:hover {
  filter: brightness(1.1);
}

.icon-button svg { 
  width: 20px;
  height: 20px;
}

/* Dropdown Menu */

.dropdown {
  position: absolute;
  top: 60px;
  width: 15%;
  min-width: 200px;
  transform: translateX(-40%) translateY(10%);
  padding: 1rem;
}

.menu {
  width: 100%;
}

.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  border: solid 1px #e2e2e2;
  border-radius: 5px;
  padding: 0.5rem;
  background-color: #030303;
  color: #e2e2e2;
}

.menu-item .icon-button {
  margin-right: 0.5rem;
}

.menu-item:hover {
  background-color: #323337;
}

.icon-right {
  margin-left: auto;
}

/* Footer */

.foot {
  color: #000;
  width: 100vw;
  font-size: 0.7rem;
  display: block;
  text-align: center;
  background-color:#dfdfdf;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.iconBox {
width: 100%;
min-height: 2rem;
display: flex;
justify-content: center;
align-items: center;
}

.icon3d {
  padding: 10px;
  color: #000;
}

.icon3d:hover {
  animation: icond3 200ms infinite;
}

@keyframes icond3 {
  0% {
    text-shadow: 5px 4px #be1c1c, -5px -6px #000AA9;
  }
  25% {
    text-shadow: -5px -6px #be1c1c, 5px 4px #000AA9;
  }
  50% {
    text-shadow: 5px -4px #be1c1c, -8px 4px #000AA9;
  }
  75% {
    text-shadow: -8px -4px #be1c1c, -5px -4px #000AA9;
  }
  100% {
    text-shadow: -5px 0 #be1c1c, 5px -4px #000AA9;
  }
  }

/* About Us Grid */

.about-container {
  padding: 1rem;
  display: grid;
  width: 95vw;
  grid-column: 10;
  grid-template-columns: repeat(10, 1fr);
  grid-row: 8;
  grid-template-rows: repeat(8, 1fr);
}

.about-img {
  margin: 5px;
  padding: 5px;
  width: 90%;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  justify-self: center;
}

.about-img2 {
  margin: 5px;
  padding: 5px;
  width: 90%;
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 8;
  justify-self: center;
}

.about-desc {
  text-align: justify;
  margin: 5px;
  padding: 5px;
  font-size: 1.3rem;
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 4;
  justify-self: center;
}


.about-desc2 {
  text-align: justify;
  margin: 5px;
  padding: 5px;
  font-size: 1.3rem;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 8;
  justify-self: center;
}

/* Contact Us */

.contact-container {
  display: flex;
  flex-direction: column;
  color: #000;
  height: 100%;
  min-height: 100vh;
}

.contact-header {
  margin: 2rem;
  text-align: center;
  color: #e2e2e2;
  font-size: 3rem;
  font-weight: bold;
}

.contact-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
  padding: 2rem;
  margin: 2rem;
  background-color: #e2e2e2;
}
.contact-icon {
  margin: 5px;
}

.contact-desc {
  margin: 5px;
}